{
  "name": "mop-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run clean:web && bun build web/src/main.ts --outdir web/dist --entry-naming mop.js --chunk-naming [name]-[hash].js --splitting --format esm --minify && bun build web/src/mop.css --outfile web/dist/mop.css --minify",
    "test": "bun test",
    "clean:web": "find web/dist -type f ! -name .gitkeep -delete"
  },
  "dependencies": {
    "@shikijs/langs": "^3.0.0",
    "@shikijs/themes": "^3.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.1",
    "morphdom": "^2.7.5",
    "shiki": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/markdown-it": "^14.1.2"
  }
}
